aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
alembic==1.12.1
alpha_vantage==3.0.0
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
asgiref==3.8.1
attrs==25.3.0
beautifulsoup4==4.13.4
bidict==0.23.1
blinker==1.9.0
cachelib==0.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.2
crispy-bootstrap5==2023.10
cycler==0.12.1
Deprecated==1.2.18
Django==4.2.7
django-crispy-forms==2.0
fastapi==0.104.1
Flask==2.2.5
Flask-Caching==2.0.2
flask-cors==5.0.1
Flask-Limiter==3.5.0
Flask-Login==0.6.2
Flask-Migrate==4.1.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.0.5
fonttools==4.57.0
frozendict==2.4.6
frozenlist==1.6.0
greenlet==3.2.0
h11==0.14.0
html5lib==1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.2
kiwisolver==1.4.8
limits==5.0.0
lxml==5.3.2
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.8.2
mdurl==0.1.2
multidict==6.4.3
multitasking==0.0.11
narwhals==1.35.0
numpy==1.26.2
oauthlib==3.2.2
ordered-set==4.1.0
packaging==24.2
pandas==2.1.3
peewee==3.17.9
pillow==11.2.1
plotly==6.0.1
propcache==0.3.1
psutil==7.0.0
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
PyJWT==2.7.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-engineio==4.12.0
python-multipart==0.0.6
python-socketio==5.13.0
pytz==2025.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.9.4
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.23
sqlparse==0.5.3
starlette==0.27.0
tqdm==4.67.1
typing_extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.24.0
webencodings==0.5.1
websockets==12.0
Werkzeug==2.2.3
wrapt==1.17.2
wsproto==1.2.0
yarl==1.20.0
yfinance==0.2.31
